@import 'responsive'

.main-header
	margin-bottom: 60px
	+media(lgs)
		margin-bottom: 40px
	+media(smdx)
		margin-bottom: 20px
	&__wrap
		position: relative
		display: flex
		align-items: center
		margin-top: 50px
		+media(lgs)
			justify-content: center
			flex-wrap: wrap
		+media(md)	
			margin-top: 40px
		+media(mini)
			flex-direction: column

	&__logo
		position: relative
		z-index: 4
		display: block
		max-width: 190px
		width: 100%
		margin-right: auto
		+media(lgm)
			max-width: 170px
		+media(lgs)
			margin-right: 30px
		+media(md)
			max-width: 160px
			margin-right: 25px
		+media(xs)
			max-width: 150px
		+media(smdx)
			order: -3
		+media(mini)
			margin: 0 auto
			margin-bottom: 25px

		svg
			display: block
			fill: var(--color--logo)

	&__menu
		margin-right: 30px
		+media(lgm)
			margin-right: 25px
		+media(lgs)
			flex-basis: 100%
			order: 1
			margin-right: 0px
			margin-top: 25px
		+media(smdx)
			width: 100%
			margin-top: 0px

	&__list
		display: flex
		+media(lgm)
			justify-content: center
		li:not(:last-child)
			margin-right: 35px
			+media(lgm)
				margin-right: 30px
		+media(smdx)
			display: none
			width: 100%
			top: 100%
			left: 0
			z-index: 8
			position: absolute
			padding: 0px	
			padding-left: 20px
			padding-top: 10px
			background-color: var(--background-phone)
			max-height: calc(100vh - 70px)
			border-bottom: 2px solid var(--title-color)
			overflow-y: auto
			overflow-x: hidden

	&__link
		position: relative
		display: inline-block
		font-size: 14px
		line-height: 1.2
		color: var(--color-dark1)
		text-transform: uppercase
		transition: 0.3s color
		+media(smdx)
			margin-bottom: 18px
		&--active
			position: relative
			&:after
				position: absolute
				content: ' '
				bottom: -15px
				left: calc(50% - 10px)
				width: 20px
				height: 7px
				background-color: var(--hover--like)
				border-radius: 7px
				transition: 0.3s background-color
				+media(smdx)
					width: 100%
					left: 0px
					bottom: -7px
					height: 4px

		&:hover:not(.main-header__link--active)
			color: var(--hover--header-link)

	&__block
		display: flex
		align-items: center

	&__mode
		display: flex
		align-items: center
		margin-left: 28px
		margin-right: 35px
		+media(md)
			margin-right: 25px
			margin-left: 25px
		+media(smdx)
			margin-left: 0px

	&__box
		cursor: pointer
		svg
			display: block
			width: 30px
			height: 30px
		&:not(:last-child)
			margin-right: 16px

		input
			display: none

		&--day

			svg	
				width: 30px
				height: 30px
				fill: var(--icon--day)

		&--night
			svg
				width: 20px
				height: 20px	
				fill: var(--icon--night)

	&__content
		+media(smdx)
			width: 100%
			margin-top: 20px

	&__button
		+media(lgs)
			display: none
		button
			cursor: pointer
			width: 20px
			height: 20px
			outline: none
			background-color: transparent
			border: none
			margin-left: 10px
			background-image: var(--search)
			background-repeat: no-repeat
			margin: 4px 0

	&__search
		position: absolute
		z-index: 2
		top: 50%
		transform: translateY(-50%)
		left: 0
		right: 10px
		width: 100%
		height: 100%
		background-color: var(--background-phone)
		display: flex
		align-items: center
		opacity: 0
		visibility: hidden
		transition: 0.3s opacity, 0.3s visibility
		+media(lgs)
			position: static
			opacity: 1
			top: 0px
			transform: none
			visibility: visible
			padding-right: 0px

		&-active
			opacity: 1
			visibility: visible
			

	&__search-wrap
		position: relative
		width: 100%
		max-width: 500px
		margin-left: auto
		+media(lgs)
			max-width: 100%
		input
			width: 100%
			border: none
			border-bottom: 1px solid #333333
			border-radius: var(--radius--input)
			outline: none
			padding: 11px 40px 11px 15px
			+media(lgs)
				padding: 10.5px 45px 10.5px 20px
			+media(smdx)
				border-radius: 0px

	&__search-btn
		position: absolute
		top: 0
		right: 0
		display: block
		width: 40px
		height: 100%
		border: 0
		outline: none
		background-color: transparent
		background-image: url(../img/icons/search.svg)
		background-repeat: no-repeat
		background-position: center
		background-size: 20px
		cursor: pointer
		+media(md)
			width: 43px
			background-position: left center

	&__description
		color: var(--color-dark1)
		text-transform: uppercase

	&__block
		+media(smdx)
			order: -1
		+media(xs)
			flex-basis: 100%
			justify-content: center
			margin-top: 25px

.mobile-wrap
	display: none
	align-items: center
	justify-content: space-between
	cursor: pointer
	+media(smdx)
		display: flex
		background-color: var(--background-phone)
		width: 100%
		padding: 10px 20px

.line-burger
	display: block
	position: absolute
	top: 50%
	left: 0
	width: 25px
	height: 3px
	background-color: var(--color-dark1)
	transition: 0.5s width
	&:after,
	&:before
		content: ''
		position: absolute
		width: 25px
		height: 3px
		background-color: var(--color-dark1)
		left: 0
		transition: 0.5s
	&:after
		top: calc(100% + 5px)
	&:before
		bottom: calc(100% + 5px)

.line-active
	width: 0
	&:after
		top: 9px
		transform: rotate(-45deg)
		transform-origin: 0 0
	&:before
		bottom: 9px
		transform: rotate(45deg)
		transform-origin: 0 100%

.main-nav__toggle
	position: relative
	cursor: pointer
	display: none
	width: 25px
	height: 25px
	margin-top: -5px
	+media(smdx)
		display: block

.language-chooser
	display: flex
	align-items: center
	li
		font-size: 14px
		line-height: 1.2
		padding: 0px 10px
		text-transform: uppercase
		&:not(:last-child)
			position: relative
			&:after
				position: absolute
				content: '|'
				color: var(--color-dark1)
				top: 0px
				right: 0px
		&:first-child
			padding-left: 0px
		&:last-child
			padding-right: 0px
		a
			color: var(--color-dark1)
			&:hover
				text-decoration: underline
				
		&.active a
			font-weight: 700
			&:hover
				text-decoration: none