@import 'responsive'

.info
	&__wrapper
		position: relative

	&__slide
		outline: none

	&__bg
		margin-bottom: 40px
		img
			display: block
			width: 100%

	&__wrap
		display: flex
		flex-wrap: wrap
		margin-bottom: 90px
		+media(lgm)
			margin-bottom: 5px
		+media(md)
			margin-bottom: 30px

	&__item
		&--aside
			width: 375px
			+media(md)
				width: 100%
				margin-bottom: 35px

		&--content	
			width: calc(100% - 375px)
			padding-left: 40px
			+media(mdx)
				padding-left: 20px
			+media(md)
				width: 100%
				padding-left: 0px

	&__title
		font-size: 36px
		line-height: 1.2
		color: var(--color-dark1)
		text-transform: uppercase
		padding-bottom: 22px
		+media(md)
			font-size: 27px
		+media(sm)
			font-size: 22px

	&__block
		font-size: 14px
		line-height: 1.7
		text-transform: uppercase
		color: var(--info-block)
		padding-bottom: 15px

	&__col
		color: var(--color-dark2)
		padding-left: 16px

	&__text
		column-count: 2
		column-gap: 40px
		+media(mdx)
			column-count: 1
		p
			font-size: 14px
			line-height: 1.7
			color: var(--color-dark1)
			&:not(:last-child)
				padding-bottom: 2em
			
	&__tags
		display: flex
		flex-wrap: wrap
		margin: 0 -12px
		padding-bottom: 14px
		&--single
			justify-content: center
			padding-bottom: 60px
			+media(sm)
				padding-bottom: 25px

	&__box
		display: block
		font-size: 14px
		line-height: 1.7
		color: var(--info-box)
		background-color: var(--info-bgc)
		border-radius: 10px
		text-transform: uppercase
		padding: 8px 12px
		padding-bottom: 9px
		margin: 0 12px
		margin-bottom: 15px
		transition: 0.3s background-color, 0.3s color
		&:hover
			background-color: var(--social-icon)
			color: var(--hover--box)


	&__holder
		display: flex
		align-items: center

	&__like
		cursor: pointer
		display: flex
		align-items: center
		svg
			cursor: pointer
			display: block
			width: 20px
			height: 20px
			fill: var(--color--like)
			margin-right: 12px
			transition: 0.3s fill
		&:hover
			svg
				fill: var(--hover--like)

			p
				color: var(--hover--like)

	&__count
		user-select: none
		font-size: 14px
		line-height: 1.7
		color: #808080
		font-weight: normal
		transition: 0.3s color

	&__arrow
		position: absolute
		top: calc(50% - 20px)
		right: -80px
		display: block
		cursor: pointer
		outline: none
		border: none
		background-color: transparent
		width: 40px
		height: 40px
		padding: 0px
		transition: 0.3s border
		+media(lg)
			right: -45px
		+media(lgm)
			display: none
		&:after
			position: absolute
			content: ' '
			width: 20px
			height: 20px
			top: calc(50% - 10px)
			left: calc(50% - 12px)
			border-right: 2px solid var(--social-icon)
			border-bottom: 2px solid var(--social-icon)
			transform: rotate(-45deg)
			transition: 0.3s border
		&:hover:after
			border-color: var(--hover--arrow)

	&__dots-list
		position: absolute
		display: none
		+media(lgm)
			display: flex
			flex-wrap: wrap
			position: relative
			justify-content: center
			right: initial
			margin: 0 auto
			margin-top: 20px
			padding-bottom: 15px
		+media(sm)
			margin-top: 10px	

		button
			display: block
			cursor: pointer
			position: relative
			background-color: transparent
			width: 20px
			height: 20px
			font-size: 0px
			padding: 0px
			border: 4px solid transparent
			outline: none
			margin-bottom: 15px
			&:after
				position: absolute
				content: ' '
				left: calc(50% - 5px)
				top: calc(50% - 5px)
				width: 10px
				height: 10px
				background-color: #1B58B1
				border-radius: 50%
				transition: 0.3s background-color, 0.3s transform

		li
			&:not(:last-child)
				+media(lgm)
					margin-right: 12px

			&.slick-active	button
				border: 4px solid #1B58B1
				border-radius: 50%
				&:after
					background-color: #fff
					transform: scale(0)
