@import 'responsive'

html
	&.light
		--color-dark1: #000
		--color-dark2: #333

		--background-phone: #fff
		--info-block: #808080
		--info-box: #747474
		--info-bgc: #f4f4f4

		--title-color: #000000
		--color--like: #808080
		--hover--like: #1B58B1

		--link--hover: #1B58B1

		--btn--read: #1B58B1
		--btn--details: #1B58B1

		--social-icon: #1B58B1
		--color--logo: #333
		--bg--dots: url("../img/icons/details-light.svg")

		--btn--show-hover: #0d2c59
		--color--alt: #808080
		--bg-input: #f2f2f2
		--reviews--bg: rgba(0, 0, 0, 0.03)

		--icon--day: #f1ab41

		--icon--night: rgba(51, 51, 51, 0.2)
		--search: url("../img/icons/search.svg")
		--radius--input: 0px
		--hover--arrow: #000

	&.dark
		--color-dark1: #fff

		--color-dark2: #fff
		--background-phone: #333
		--info-block: #fff
		--info-box: #fff
		--info-bgc: rgba(255, 255, 255, 0.1)

		--title-color: #fff
		--color--like: #808080
		--hover--like: #fff

		--link--hover: #1B58B1

		--btn--read: transparent
		--btn--details: #fff
		
		--social-icon: #fff
		--color--logo: #fff
		--social-hover: #1B58B1
		--bg--dots: url("../img/icons/details-dark.svg")

		--btn--show-hover: #1B58B1
		--color--alt: rgba(255, 255, 255, 0.5)
		--bg-input: rgba(255, 255, 255, 0.2)
		--reviews--bg: rgba(255, 255, 255, 0.1)

		--icon--day: rgba(241, 171, 65, 0.2)

		--icon--night: #fff

		--search: url("../img/icons/search-dark.svg")
		--radius--input: 10px
		--hover--arrow: #1B58B1

body
	margin: 0
	padding: 0
	overflow-x: hidden
	color: var(--color-dark1)
	background-color: var(--background-phone)
	font-size: 16px
	line-height: 1.2
	font-weight: normal
	font-style: normal
	font-family: "roboto"
	box-sizing: border-box

*
	box-sizing: border-box

*::after,
*::before
	box-sizing: border-box

img
	max-width: 100%
	height: auto

.svg
	&-about
		display: none

.container
	max-width: 1260px
	width: 100%
	margin: 0 auto
	padding: 0 10px
	&--inner
		max-width: 1920px
		padding: 0px

	&--contacts
		max-width: 620px

	&--reviews
		max-width: 720px

	&--header
		max-width: 1320px
		+media(smdx)
			padding: 0px


.input
	display: block
	width: 100%
	border: none
	color: var(--color-dark1)
	background-color: var(--bg-input)
	border-radius: 20px
	padding: 15px
	padding-bottom: 16px
	&--area
		min-height: 150px
		resize: none

	&.form-fail
		border-color: #b00

	&.form-done
		border-color: #90ee90

.title
	font-size: 48px
	color: var(--title-color)
	text-transform: uppercase
	padding-bottom: 50px
	font-weight: 200
	+media(md)
		font-size: 36px
	+media(sm)
		font-size: 30px
		padding-bottom: 25px

.subtitle
	font-size: 36px
	color: var(--color-dark1)
	text-align: center
	text-transform: uppercase
	padding-bottom: 40px
	font-weight: 900
	+media(sm)
		font-size: 28px
		padding-bottom: 30px
	&--inner
		text-align: left
		font-weight: 200

.breadcrumbs
	&__list
		display: flex
		justify-content: center
		padding-bottom: 5px
		li
			display: inline-block
			text-transform: uppercase
			margin-bottom: 10px
			a
				position: relative
				margin-right: 7px
				transition: 0.3s color
				&:hover
					color: #1B58B1
				&:after
					margin-left: 9px
					content: '|'
					color: var(--color-dark1)
		li, a
			font-size: 14px
			line-height: 1.3
			color: var(--color-dark1)

		&--inner
			justify-content: flex-start

.btn
	display: inline-block
	width: 100%
	cursor: pointer
	font: inherit
	font-size: 16px
	line-height: 1.2
	border: none
	outline: none
	text-align: center
	text-transform: uppercase
	color: #fff
	background-color: var(--btn--read)
	border: 2px solid #fff
	border-radius: 10px
	padding: 8px 12px
	padding-bottom: 9px
	font-weight: normal
	transition: 0.3s background-color, 0.3s color, 0.3s border

	&--write
		max-width: 170px
		margin-right: 28px
		+media(smdx)
			order: -2
		+media(xs)
			margin-right: 0px

	&--read
		max-width: 150px
		margin-right: 30px

	&--write,
	&--read
		&:hover
			background-color: #0d2c59

	&--details
		width: auto
		color: var(--btn--details)
		background-color: transparent
		border: none
		padding: 5px 0px
		margin-right: 15px
		margin-bottom: 15px
		font-weight: 700
		&:hover 
			color: var(--btn--show-hover)


	&--send
		display: block
		max-width: 280px
		width: 100%
		color: #fff
		border-radius: 20px 0px 20px 20px
		margin: 0 auto
		font-weight: 900

		&[disabled]
			cursor: default
			opacity: 0.5
			text-decoration: line-through

		&:not(:disabled)
			&:hover
				background-color: #183159

.nav-links
	display: flex
	flex-wrap: wrap
	align-items: center
	justify-content: center
	margin: 0 -7px

.navigation 
	margin: 0 auto
	text-align: center
	padding-top: 15px	
	padding-bottom: 52px
	+media(md)
		padding-bottom: 40px
	+media(sm)
		padding-bottom: 30px
	a, span
		text-decoration: none
		font-size: 16px
		line-height: 1.2
		color: #000
	a:hover

	.page-numbers
		display: flex
		align-items: center
		justify-content: center
		width: 30px
		height: 30px
		background-color: #f2f2f2
		border: 1px solid transparent
		border-radius: 20px
		margin: 0 7px
		margin-bottom: 15px
		transition: 0.3s background-color, 0.3s color
		&:hover:not(.current)
			background-color: #1B58B1
			color: #fff

		&.current
			cursor: default
			border-color: var(--social-icon)
			background-color: transparent
			color: var(--social-icon)

		&.dots
			cursor: default
			position: relative
			border: none
			font-size: 0px
			background-color: transparent
		
			&:before
				position: absolute
				content: ' '
				width: 22px
				height: 4px
				z-index: 3
				pointer-events: none
				background-image: var(--bg--dots)
				background-repeat: no-repeat
				background-size: 100%
				background-position: center
			&:hover
				background-color: transparent

