@import 'responsive'

.overlay
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: rgba(#000, 0.7)
	opacity: 0
	visibility: hidden
	padding-top: 10vh
	padding-bottom: 10vh
	z-index: 20
	transition: 0.3s opacity, 0.3s visibility

	&-active
		opacity: 1
		visibility: visible

	&-close
		position: absolute
		top: 12px
		right: -60px
		width: 30px
		height: 30px
		cursor: pointer
		z-index: 1
		+media(md)
			position: fixed
			right: 40px	

		&:after,
		&:before
			content: ''
			position: absolute
			top: 13px
			left: 3px
			width: 30px
			height: 2px
			background-color: #fff
			transition: 0.3s background-color

		&:after
			transform: rotate(45deg)
		&:before
			transform: rotate(-45deg)

	
.inner
	&-overlay
		position: relative
		margin: 0 auto

	&-request
		max-width: 700px

	&-video
		max-width: 800px
		display: flex
		flex-direction: column
		justify-content: center
		height: 100%

	&__box
		overflow: auto
		overflow-x: hidden
		max-height: 80vh
		background-color: var(--background-phone)
		box-shadow: 0px 4px 95px rgba(0, 0, 0, 0.25)
		border-radius: 20px
		padding: 50px
		padding-bottom: 40px
		+media(md)
			padding: 25px 20px

	
	&__video
		overflow: auto
		overflow-x: hidden
		max-height: 80vh
		
	&__block
		position: relative
		padding-top: 54%

		iframe
			display: block
			position: absolute
			width: 100%
			height: 100%
			top: 0px
			left: 0px
			height: 100%

.request
	&__subtitle
		font-size: 48px
		line-height: 1.2
		color: var(--color-dark1)
		text-transform: uppercase
		text-align: center
		padding-bottom: 60px
		font-weight: 200
		+media(md)
			font-size: 32px
		+media(sm)
			font-size: 24px

	&__item
		margin-bottom: 23px
		&--block
			margin-bottom: 45px

	&__inner
		display: flex
		justify-content: space-between
		padding-left: 40px
		padding-right: 25px
		+media(mdx)
			padding: 0 20px
		+media(sm)
			padding: 0px

	&__label
		display: inline-block
		cursor: pointer
		user-select: none
		font-size: 18px
		line-height: 1
		color: var(--color-dark1)
		text-transform: uppercase
		margin-bottom: 10px
		font-weight: bold
		+media(sm)
			font-size: 17px

	&__info
		font-size: 18px
		line-height: 1
		color: #808080
		text-transform: uppercase
		margin-bottom: 10px
		font-weight: normal
		+media(sm)
			font-size: 17px

	&__error
		color: var(--contacts--error)
		padding-bottom: 15px
		padding-left: 40px
		text-transform: uppercase
		font-weight: 700
		+media(mdx)
			padding-left: 20px
		+media(sm)
			padding-left: 0px