@import 'responsive'

.single
	padding-bottom: 32px
	&__holder
		display: flex
		flex-wrap: wrap
		justify-content: center
		margin: 0 -8px
		padding-bottom: 10px

	&__box
		text-transform: uppercase
		margin: 0 8px
		margin-bottom: 15px

	&__elem
		padding-left: 15px
		font-weight: 400

	&__video
		position: relative
		padding-bottom: 56.25%
		max-height: 675px
		height: 0px
		margin-bottom: 25px
		iframe
			position: absolute
			top: 0px
			left: 0px
			width: 100%
			height: 100%
		img
			display: block
			width: 100%

	&__like
		cursor: pointer
		display: flex
		margin: 0 auto
		max-width: max-content
		align-items: center
		margin-bottom: 27px
		svg
			cursor: pointer
			display: block
			width: 20px
			height: 20px
			fill: var(--social-icon)
			margin-right: 12px
			transition: 0.3s fill
		&:hover
			svg
				fill: var(--hover--like)

			p
				color: var(--hover--like)

	&__count
		user-select: none
		font-size: 14px
		line-height: 1.7
		color: var(--social-icon)
		font-weight: normal
		transition: 0.3s color

	&__text
		margin-bottom: 30px
		img
			display: block
			width: 100%

		p
			font-size: 16px
			color: var(--color-dark1)
			line-height: 1.9
			padding-bottom: 1.5em

		h1
			font-size: 28px
			+media(sm)
				font-size: 26px

		h2
			font-size: 26px
			+media(sm)
				font-size: 24px

		h3
			font-size: 24px
			+media(sm)
				font-size: 22px

		h4
			font-size: 22px
			+media(sm)
				font-size: 20px

		h5
			font-size: 20px
			+media(sm)
				font-size: 18px

		h6
			font-size: 18px
			+media(sm)
				font-size: 16px

		h1, h2, h3, h4, h5, h6
			line-height: 1.5
			color: var(--color-dark1)
			text-transform: uppercase
			text-align: center
			font-weight: bold
			padding-top: 22px
			padding-bottom: 35px
			+media(sm)
				line-height: 1.4

		ul
			margin: 1em 0
			li
				list-style-type: disc
				list-style-position: inside
				line-height: 1.7
				margin-bottom: 5px
				padding-left: 20px

		ol
			margin: 1em 0
			li
				list-style-type: decimal
				list-style-position: inside
				line-height: 1.7
				margin-bottom: 5px
				padding-left: 20px

		.wp-caption-text
			font-size: 14px
			line-height: 1.9
			color: var(--color--alt)
			padding-top: 40px
			+media(sm)
				padding-top: 30px

.alignright,
.alignleft
	max-width: 480px
	display: inline-block
	+media(sm)
		display: block

.alignright
	float: right
	margin-left: 40px
	+media(sm)
		float: none
		margin: 0px auto

.alignleft
	float: left
	margin-right: 40px
	+media(sm)
		float: none
		margin: 0 auto

