.visually-hidden
	position: absolute
	width: 1px
	height: 1px
	margin: -1px
	bottom: 0
	padding: 0
	white-space: nowrap
	clip-path: inset(100%)
	clip: rect(0 0 0 0)
	overflow: hidden

.button
	display: block
	width: 100%	
	cursor: pointer
	border: none
	outline: none


@import 'reset'
@import 'main'
@import 'header'
@import 'footer'
@import 'info'
@import 'tags'
@import 'blog'
@import 'news'
@import 'about'
@import 'contacts'
@import 'single'
@import 'reviews'
@import 'reviews-form'