@import 'responsive'

.video
	margin-bottom: 68px
	+media(lgm)
		margin-bottom: 40px
	&__wrapper
		position: relative

	&__item
		position: relative
		cursor: pointer
		min-height: 270px
		background-repeat: no-repeat
		background-size: cover
		background-position: top center
		&:after,
		&:before
			position: absolute
			content: ' '

		&:after
			top: 0px
			left: 0px
			width: 100%
			height: 100%
			background-color: rgba(0, 0, 0, 0.5)
			transition: 0.3s background-color

		&:before
			z-index: 2
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			width: 27px
			height: 30px
			background-image: url(../img/icons/play.svg)

		&:hover:after
			background-color: transparent
			
		iframe
			width: 100%
			border: none
			min-height: 270px

	&__arrow
		position: absolute
		display: block
		cursor: pointer
		outline: none
		border: none
		background-color: transparent
		width: 40px
		height: 40px
		padding: 0px
		top: calc(50% - 20px)
		+media(lgm)
			display: none
		&:after
			position: absolute
			content: ' '
			width: 24px
			height: 24px
			top: calc(50% - 12px)
			left: calc(50% - 5px)
			border-left: 2px solid var(--btn--details)
			border-top: 2px solid var(--btn--details)
			transform: rotate(-45deg)
			transition: 0.3s border
		&:hover:after
			border-color: var(--social-hover)
		&--dir_left
			display: none
			width: 0px
			height: 0px
			left: -60px
			+media(lg)
				left: -45px
			+media(sm)
				left: -5px
			&:after
				display: none

		&--dir_right
			transform: scaleX(-1)
			right: -60px
			+media(lg)
				right: -45px
			+media(sm)
				right: -5px

	&__dots-list
		position: absolute
		display: none
		+media(lgm)
			display: flex
			flex-wrap: wrap
			position: relative
			justify-content: center
			right: initial
			margin: 0 auto
			margin-top: 30px

		button
			display: block
			cursor: pointer
			position: relative
			background-color: transparent
			width: 20px
			height: 20px
			font-size: 0px
			padding: 0px
			border: 4px solid transparent
			outline: none
			margin-bottom: 15px
			&:after
				position: absolute
				content: ' '
				left: calc(50% - 5px)
				top: calc(50% - 5px)
				width: 10px
				height: 10px
				background-color: #1B58B1
				border-radius: 50%
				transition: 0.3s background-color, 0.3s transform

		li
			&:not(:last-child)
				+media(lgm)
					margin-right: 12px

			&.slick-active	button
				border: 4px solid #1B58B1
				border-radius: 50%
				&:after
					background-color: #fff
					transform: scale(0)